# 生产环境，上线
ENV = 'production'

# base api
# 上线的环境的baseUrl如何加，取决于后台是如何解决跨域的（nginx 还是 cors）
# 但是我们的后台，是用的cors解决的跨域（没有代理），直接拼后台的地址，直接请求即可

# 效果：上线环境， baseUrl => http://ihrm-java.itheima.net/api/
VUE_APP_BASE_API = 'http://ihrm-java.itheima.net/api/'

name = 'zs'
