# 这个文件，可以提供环境变量，这些文件中声明的变量，在对应的环境中，可以自动加载对应文件的变量
# yarn dev => 加载 .evn.development 的变量
# yarn build => 加载 .evn.production 的变量
# 不同环境下，可以有不同环境变量值

# 开发环境，写代码时的环境，标识
ENV = 'development'

# base api
# 开发环境中，基础地址，就是 /api,所有的请求，都以/api 前缀，走代理
VUE_APP_BASE_API = '/api'

# 端口号
port = 8888

name = 'll'
